#BlueJ class context
comment0.target=Fire
comment0.text=\r\n\ A\ special\ version\ of\ the\ Fire\ class\ that\ is\ used\ to\ demonstrate\r\n\ building\ a\ labyrinth.\r\n
comment1.params=
comment1.target=Fire()
comment1.text=\r\n\ Create\ a\ burning\ fire\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Animate\ the\ fire\r\n
comment3.params=
comment3.target=void\ extinguish()
comment3.text=\r\n\ Put\ out\ the\ fire\r\n
comment4.params=
comment4.target=void\ preloadFrames()
comment4.text=\r\n\ Load\ all\ of\ the\ fire\ and\ smoke\ frames\ for\ better\ animation.\r\n
comment5.params=name
comment5.target=greenfoot.GreenfootImage[]\ loadFrames(java.lang.String)
comment5.text=\r\n\ Create\ and\ fill\ an\ array\ of\ Greenfoot\ images\ by\ loading\ the\ files\ with\r\n\ a\ given\ name\ followed\ by\ frame\ numbers\r\n
numComments=6
