#Greenfoot project file
class.Brain.image=brain.png
class.Bucket.image=bucket.png
class.Fire.image=Fire-0.png
class.Wall.image=brick.jpg
class.Zombie.image=zombie-right-0.png
class.ZombieGoal.image=Goal-0.png
class.ZombieLand.image=tile.png
class.ZombieLand1.image=tile.png
class.ZombieLand2.image=tile.png
class.ZombieLandInfinity.image=tile.png
dependency1.from=ZombieLand
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=ZombieGoal
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=ZombieLand
dependency11.type=UsesDependency
dependency2.from=ZombieLand
dependency2.to=ZombieGoal
dependency2.type=UsesDependency
dependency3.from=ZombieLand
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=ZombieLand
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=ZombieLandInfinity
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=ZombieLandInfinity
dependency6.to=ZombieGoal
dependency6.type=UsesDependency
dependency7.from=ZombieLandInfinity
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=ZombieLandInfinity
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=ZombieDetector
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=700
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=UltraZombie
target1.naviview.expanded=true
target1.showInterface=true
target1.type=AbstractTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Fire
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ZombieLand2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ZombieLand1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyZombie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=ZombieDetector
target2.naviview.expanded=true
target2.showInterface=true
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Brain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.naviview.expanded=true
target5.showInterface=true
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombieGoal
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ZombieLand
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Bucket
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ZombieLandInfinity
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=ZombieLandInfinity
xPosition=610
yPosition=127
