#BlueJ class context
comment0.target=MyZombie
comment0.text=\r\n\ Plan\ the\ MyZombie's\ actions.\ \r\n\ \r\n\ Zombies\ aren't\ that\ smart,\ in\ order\ to\ reach\ their\ goal,\ they\ must\ follow\ a\ plan\ to\ the\ \r\n\ letter.\ \ If\ the\ zombie\ runs\ into\ an\ obstacle\ that\ isn't\ accounted\ for\ in\ the\ plan,\ the\ \r\n\ zombie's\ plan\ will\ fail.\ \ If\ the\ zombie's\ plan\ runs\ out\ of\ steps,\ the\ zombie\ will\ give\r\n\ up\ and\ die.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ plan()
comment1.text=\r\n\ Plan\ the\ MyZombie's\ actions.\ \r\n\ \r\n\ Use\ the\ move()\ and\ turnRight()\ methods\ to\ help\ your\ MyZombie\ reach\ the\ goal.\r\n\ \r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ Greenfoot\r\n\ environment.\r\n
comment10.params=
comment10.target=void\ centerWinCheckCombo()
comment2.params=
comment2.target=void\ checkLeft()
comment3.params=
comment3.target=void\ checkRight()
comment4.params=
comment4.target=void\ moveTake()
comment5.params=
comment5.target=void\ forwardCheck()
comment6.params=
comment6.target=void\ forwardCheckWhile()
comment7.params=
comment7.target=void\ forwardCheckBrain()
comment8.params=
comment8.target=void\ placeBrainMarker()
comment9.params=
comment9.target=void\ winCheck()
numComments=11
