#Greenfoot project file
class.Brain.image=brain.png
class.Brain.superclass=greenfoot.Actor
class.Bucket.image=bucket.png
class.Bucket.superclass=greenfoot.Actor
class.Fire.image=Fire-0.png
class.Fire.superclass=greenfoot.Actor
class.MyZombie.superclass=Zombie
class.PassCounter.superclass=ZombieDetector
class.UltraZombie.superclass=Zombie
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.Zombie.image=zombie-right-0.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieDetector.superclass=greenfoot.Actor
class.ZombieGoal.image=Goal-0.png
class.ZombieGoal.superclass=ZombieDetector
class.ZombieLand.image=tile.png
class.ZombieLand.superclass=greenfoot.World
class.ZombieLand1.superclass=ZombieLand
class.ZombieLand2.superclass=ZombieLand
class.ZombieLand3.superclass=ZombieLand
class.ZombieLand4.superclass=ZombieLand
dependency1.from=ZombieDetector
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=Zombie
dependency2.to=ZombieLand
dependency2.type=UsesDependency
dependency3.from=ZombieGoal
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=ZombieLand
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Fire
dependency5.to=ZombieLand
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Zombie
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=833
mainWindow.height=812
mainWindow.width=913
mainWindow.x=-1097
mainWindow.y=0
package.numDependencies=6
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fire
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ZombieLand2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ZombieLand1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ZombieLand4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ZombieLand3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MyZombie
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=UltraZombie
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=ZombieDetector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombieGoal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=PassCounter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieLand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Bucket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=ZombieLand4
xPosition=610
yPosition=82
