#BlueJ class context
comment0.target=UltraZombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UltraZombie\ here.\r\n\ \r\n\ @author\ bdahlem\ \r\n\ @version\ 7/26/2017\r\n
comment1.params=
comment1.target=UltraZombie()
comment10.params=direction
comment10.target=boolean\ isDirectionClear(int)
comment10.text=\r\n\ Check\ if\ there\ is\ a\ wall\ or\ the\ edge\ of\ the\ world\ in\ a\ certain\ direction\ from\ the\ Zombie.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isDirectionClear(NORTH))\ //\ If\ the\ zombie\ can\ move\ to\ the\ north\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ turnTo(NORTH);\ \ \ \ //\ face\ that\ way\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n\ @param\ direction\ The\ direction\ to\ look\ for\ a\ wall\ (NORTH,\ SOUTH,\ EAST,\ or\ WEST)\r\n
comment11.params=classname\ dx\ dy
comment11.target=greenfoot.Actor\ checkDelta(java.lang.String,\ int,\ int)
comment11.text=\r\n\ Check\ for\ an\ object\ of\ a\ particular\ class\ at\ an\ offset\ from\ the\ zombie\ or\ if\ that\ distance\ is\ beyond\ the\r\n\ edge\ of\ the\ world\r\n\r\n\ @param\ classname\ The\ class\ to\ check\ for.\ \ If\ null,\ look\ for\ the\ edge\ of\ the\ world\r\n\ @param\ dx\ The\ distance(in\ cells)\ along\ the\ x-axis\ to\ look\ for\ the\ object/edge\r\n\ @param\ dy\ The\ distance(in\ cells)\ along\ the\ y-axis\ to\ look\ for\ the\ object/edge\r\n\ @return\ The\ object\ at\ the\ offset,\ or\ a\ reference\ to\ this\ zombie\ if\ the\ offset\ is\ off\ the\ edge\ of\r\n\ \ \ \ \ \ \ \ \ the\ world,\ null\ if\ no\ object\ of\ the\ given\ class\ is\ at\ that\ distance\ or\ the\ world\ does\ not\r\n\ \ \ \ \ \ \ \ \ end\ within\ that\ distance.\r\n
comment2.params=
comment2.target=int\ facing()
comment2.text=\r\n\ Determine\ which\ direction\ the\ UltraZombie\ is\ facing.\r\n\ \r\n\ @return\ a\ value\ of\ EAST,\ SOUTH,\ WEST,\ or\ NORTH\r\n
comment3.params=direction
comment3.target=boolean\ isFacing(int)
comment3.text=\r\n\ Determine\ if\ the\ UltraZombie\ is\ facing\ a\ particular\ direction.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isFacing(EAST))\ //\ If\ the\ zombie\ is\ facing\ the\ right\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ turnLeft();\ \ \ \ \ //\ turn\ to\ face\ NORTH\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n\ @param\ direction\ The\ direction\ to\ check\ (NORTH,\ SOUTH,\ EAST,\ or\ WEST)\r\n\ @return\ true\ if\ the\ UltraZombie\ is\ facing\ that\ direction.\r\n
comment4.params=
comment4.target=void\ turnLeft()
comment4.text=\r\n\ Turn\ 90\ degrees\ to\ the\ left\r\n
comment5.params=
comment5.target=void\ turnAround()
comment5.text=\r\n\ Turn\ 180\ degrees\r\n
comment6.params=direction
comment6.target=void\ turnTo(int)
comment6.text=\r\n\ Turn\ the\ zombie\ to\ face\ a\ particular\ direction\ (NORTH,\ SOUTH,\ EAST,\ or\ WEST);\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ \ turnTo(SOUTH);\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment7.params=
comment7.target=boolean\ isRightClear()
comment7.text=\r\n\ Check\ if\ there\ is\ a\ wall\ or\ the\ edge\ of\ the\ world\ to\ the\ right\ of\ the\ zombie.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isRightClear())\ //\ If\ the\ zombie\ can\ move\ to\ the\ right\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ turnRight();\ \ \ \ //\ face\ that\ way\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment8.params=
comment8.target=boolean\ isLeftClear()
comment8.text=\r\n\ Check\ if\ there\ is\ a\ wall\ or\ the\ edge\ of\ the\ world\ to\ the\ left\ of\ the\ zombie.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isLeftClear())\ //\ If\ the\ zombie\ can\ move\ to\ the\ left\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ turnLeft();\ \ \ \ //\ face\ that\ way\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment9.params=
comment9.target=boolean\ isBackClear()
comment9.text=\r\n\ Check\ if\ there\ is\ a\ wall\ or\ the\ edge\ of\ the\ world\ to\ the\ back\ of\ the\ zombie.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isBackClear())\ //\ If\ the\ zombie\ can\ move\ to\ backwards\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ turnAround();\ \ \ \ //\ face\ that\ way\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
numComments=12
