#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ A\ programmable\ zombie\ character.\r\n\r\n\ @author\ bdahlem\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Zombie()
comment1.text=\r\n\ Make\ a\ new\ zombie,\ you\ evil\ person.\r\n
comment10.params=turns
comment10.target=void\ turn(int)
comment10.text=\r\n\ Turn\ to\ the\ right\ a\ given\ number\ of\ times\ (this\ may\ look\ useful,\ but\ zombies\ don't\ understand\ numbers).\r\n\ @param\ turns\ the\ number\ of\ times\ to\ turn\ 90\ degrees\ to\ the\ right\r\n
comment11.params=
comment11.target=void\ takeBrain()
comment11.text=\r\n\ Pick\ up\ brains\ if\ they\ exist.\ End\ if\ not.\r\n
comment12.params=
comment12.target=void\ putBrain()
comment12.text=\r\n\ Put\ down\ a\ brain\ if\ the\ Zombie\ has\ one,\ if\ the\ zombie\ is\ not\ holding\ a\ brain,\ it\ will\ put\ down\ its\ own\ brain,\ ending\ its\ afterlife.\r\n
comment13.params=classname
comment13.target=boolean\ isTouching(java.lang.String)
comment13.text=\r\n\ Check\ if\ this\ actor\ is\ touching\ an\ object\ with\ the\ given\ classname\ (this\ won't\ help\ out\ your\ plan)\r\n\ @param\ classname\ The\ name\ of\ the\ object\ type\ to\ check\ for\r\n
comment14.params=classname
comment14.target=void\ removeTouching(java.lang.String)
comment14.text=\r\n\ Remove\ one\ object\ that\ the\ zombie\ is\ touching\ (this\ may\ look\ useful,\ but\ it\ really\ won't\ work\ in\ your\ plan)\r\n\ @param\ classname\ the\ name\ of\ the\ type\ of\ object\ to\ remove\r\n
comment15.params=
comment15.target=boolean\ haveBrains()
comment15.text=\r\n\ Check\ if\ this\ Zombie\ is\ carrying\ a\ brain.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (haveBrains())\ //\ If\ the\ zombie\ is\ carrying\ at\ least\ one\ brain\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ putBrain();\ \ \ //\ put\ one\ down\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment16.params=
comment16.target=boolean\ isBrainHere()
comment16.text=\r\n\ Check\ if\ there\ is\ a\ brain\ where\ the\ zombie\ is\ standing.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isBrainHere())\ //\ If\ the\ zombie\ is\ standing\ on\ a\ brain\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ takeBrain();\ \ \ //\ pick\ it\ up\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\r\n\ </p>\r\n
comment17.params=
comment17.target=boolean\ isFrontClear()
comment17.text=\r\n\ Check\ if\ there\ is\ a\ wall\ or\ the\ edge\ of\ the\ world\ in\ front\ of\ the\ zombie.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (isFrontClear())\ //\ If\ the\ zombie\ is\ not\ facing\ a\ wall\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ move();\ \ \ \ \ \ \ \ \ //\ take\ a\ step\ forward\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment18.params=
comment18.target=void\ die()
comment18.text=\r\n\ Die,\ for\ reals\ this\ time.\r\n
comment19.params=fast
comment19.target=void\ die(boolean)
comment19.text=\r\n\ Die,\ for\ reals\ this\ time.\r\n
comment2.params=numBrains
comment2.target=Zombie(int)
comment20.params=index
comment20.target=void\ playSound(int)
comment20.text=\r\n\ Play\ a\ sound\r\n
comment21.params=
comment21.target=boolean\ isDead()
comment21.text=\r\n\ Check\ if\ this\ zombie\ is\ dead,\ or\ just\ undead\r\n
comment22.params=
comment22.target=void\ win()
comment22.text=\r\n\ Tell\ this\ Zombie\ it\ has\ reached\ its\ goal\ in\ afterlife\!\r\n
comment23.params=
comment23.target=boolean\ hasWon()
comment23.text=\r\n\ Check\ if\ this\ zombie\ has\ accomplished\ everything\ it\ could\ hope\ for.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (\!hasWon())\ //\ If\ the\ zombie\ hasn't\ reached\ the\ goal\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ move();\ \ \ \ //\ step\ towards\ it\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment24.params=
comment24.target=void\ drawRed()
comment24.text=\r\n\ Give\ this\ zombie\ a\ red\ background\ to\ indicate\ an\ error.\r\n
comment25.params=
comment25.target=void\ showAnimationFrame()
comment25.text=\r\n\ Show\ the\ next\ animation\ frame\ based\ on\ the\ direction\ the\ zombie\ is\ facing.\r\n
comment26.params=
comment26.target=boolean\ handleWall()
comment26.text=\r\n\ Handle\ a\ wall\ in\ front\ of\ the\ zombie.\ \ Everything\ ends\ if\ we\ crash\ into\ a\ wall.\r\n
comment27.params=
comment27.target=boolean\ handleBucket()
comment27.text=\r\n\ Handle\ a\ bucket\ in\ front\ of\ the\ zombie.\ \ Running\ into\ a\ bucket\ tries\ to\ push\ it.\ \ If\ it\ can't\ be\ pushed,\r\n\ everything\ ends.\r\n
comment28.params=item\ dir
comment28.target=boolean\ tryPush(greenfoot.Actor,\ int)
comment28.text=\r\n\ Attempt\ to\ push\ an\ object\ in\ a\ given\ direction\r\n
comment29.params=classname\ distance
comment29.target=greenfoot.Actor\ checkFront(java.lang.String,\ int)
comment29.text=\r\n\ Check\ for\ an\ object\ of\ a\ particular\ class\ in\ front\ of\ the\ zombie\ or\ if\ that\ distance\ is\ beyond\ the\r\n\ edge\ of\ the\ world\r\n\r\n\ @param\ classname\ The\ class\ to\ check\ for.\ \ If\ null,\ look\ for\ the\ edge\ of\ the\ world\r\n\ @param\ distance\ The\ distance\ (in\ cells)\ to\ the\ front\ to\ look\ for\ the\ object/edge\r\n\ @return\ The\ object\ at\ the\ distance,\ or\ a\ reference\ to\ this\ zombie\ if\ the\ front\ is\ off\ the\ edge\ of\r\n\ \ \ \ \ \ \ \ \ the\ world,\ null\ if\ no\ object\ of\ the\ given\ class\ is\ at\ that\ distance\ or\ the\ world\ does\ not\r\n\ \ \ \ \ \ \ \ \ end\ within\ that\ distance.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Perform\ one\ animation\ step.\r\n
comment30.params=action\ debug
comment30.target=void\ nextAction(java.lang.Runnable,\ java.lang.String)
comment30.text=\r\n\ Execute\ some\ action\ on\ the\ next\ act\ cycle.\ This\ won't\ help\ your\ plan.\r\n
comment31.params=
comment31.target=greenfoot.GreenfootImage[][]\ preloadImages()
comment31.text=\r\n\ Load\ the\ zombie\ walking\ images\ for\ faster\ shambling\ animations.\r\n
comment32.params=name
comment32.target=greenfoot.GreenfootImage[]\ loadImages(java.lang.String)
comment32.text=\r\n\ Create\ and\ fill\ an\ array\ of\ Greenfoot\ images\ by\ loading\ the\ files\ with\r\n\ a\ given\ name\ followed\ by\ frame\ numbers\r\n
comment33.params=
comment33.target=greenfoot.GreenfootSound[]\ preloadSounds()
comment33.text=\r\n\ Load\ the\ zombie\ sounds\ for\ faster\ playback.\r\n
comment34.params=
comment34.target=void\ debug()
comment34.text=\r\n\ Make\ the\ poor\ zombie\ write\ out\ a\ log\ of\ every\ action\ it\ takes.\r\n
comment35.params=
comment35.target=java.lang.String\ debugLog()
comment35.text=\r\n\ Retrieve\ a\ line\ of\ debugging\ information\r\n
comment4.params=
comment4.target=void\ plan()
comment4.text=\r\n\ The\ special\ thing\ about\ this\ zombie\ is\ that\ has\ a\ plan.\r\n\ The\ zombie's\ plan\ is\ run\ in\ a\ separate\ thread.\ \ Commands,\ such\ as\ move()\r\n\ and\ turnRight()\ wait\ their\ turn\ so\ that\ they\ can\ happen\ asynchronously\ with\r\n\ animations,\ etc.\r\n
comment5.params=
comment5.target=boolean\ stillTrying()
comment5.text=\r\n\ Determine\ if\ this\ zombie\ is\ still\ struggling\ to\ make\ it\ in\ this\ world.\r\n\ <p>\r\n\ Example\:\r\n\ <pre>\r\n\ {@code\r\n\ \ \ \ if\ (stillTrying())\ //\ If\ the\ zombie\ hasn't\ passed\ on,\ and\ hasn't\ reached\ the\ goal\r\n\ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ }\r\n\ }\r\n\ </pre>\ \r\n\ </p>\r\n
comment6.params=
comment6.target=void\ pass()
comment6.text=\r\n\ Don't\ do\ anything\ for\ a\ cycle.\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Move\ forward\ one\ step.\r\n
comment8.params=x
comment8.target=void\ move(int)
comment8.text=\r\n\ Move\ forward\ x\ steps\ (this\ may\ look\ useful,\ but\ zombies\ don't\ understand\ numbers).\r\n
comment9.params=
comment9.target=void\ turnRight()
comment9.text=\r\n\ Turn\ 90\ degrees\ to\ the\ right.\r\n
numComments=36
