#BlueJ class context
comment0.target=ZombieLand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ bdahlem\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ZombieLand()
comment1.text=\r\n\ Load\ the\ world\ description\ file\ and\ initialize\ the\ world\r\n
comment10.params=
comment10.target=boolean\ isFinished()
comment10.text=\r\n\ Check\ whether\ the\ scenario\ is\ complete.\r\n
comment11.params=
comment11.target=boolean\ checkZombies()
comment11.text=\r\n\ End\ the\ world\ if\ there\ aren't\ any\ zombies\ left.\r\n
comment12.params=
comment12.target=boolean\ checkGoal()
comment12.text=\r\n\ Determine\ if\ the\ goal\ has\ been\ reached\r\n
comment2.params=width\ height\ cellSize
comment2.target=ZombieLand(int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ ZombieLand\ with\ a\ given\ size;\r\n
comment3.params=root\ cl
comment3.target=ZombieLand\ loadWorld(org.w3c.dom.Element,\ java.lang.ClassLoader)
comment3.text=\r\n\ Create\ a\ world\ based\ on\ an\ XML\ DOM\ description\ of\ the\ world\ and\ its\ actors\r\n\ @param\ root\ The\ DOM\ element\ representing\ the\ root\ of\ the\ world\r\n\ @param\ cl\ A\ classloader\ that\ can\ load\ the\ actor\ classes\ into\ the\ java\ runtime\r\n\ @return\ the\ ZombieLand\ described\ by\ the\ XML\ DOM\ element\ and\ its\ children\r\n
comment4.params=goalNodes
comment4.target=java.util.List\ loadGoals(org.w3c.dom.NodeList)
comment4.text=\r\n\ Load\ the\ intended\ solution\ for\ this\ world.\r\n\ \r\n\ @param\ goalNodes\ a\ list\ of\ XML\ DOM\ Elements\ describing\ the\ solution\ state\ of\ the\ actors\ in\ the\ world\r\n\ @return\ a\ list\ of\ objects\ that\ can\ be\ compared\ to\ the\ actors\ in\ the\ world\ to\ determine\ if\ the\r\n\ \ \ \ \ \ \ \ \ solution\ was\ reached\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Check\ the\ status\ of\ the\ Zombies\ every\ frame\r\n
comment6.params=msg
comment6.target=void\ showMessage(java.lang.String)
comment6.text=\r\n\ Display\ a\ message\ in\ the\ World\r\n
comment7.params=
comment7.target=void\ act()
comment8.params=success
comment8.target=void\ finish(boolean)
comment8.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
comment9.params=msg\ success
comment9.target=void\ finish(java.lang.String,\ boolean)
comment9.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
numComments=13
