#Greenfoot project file
class.Zombie.image=zombie-right-0.png
class.ZombieGoal.image=Goal-0.png
class.ZombieLand.image=tile.png
dependency1.from=ZombieDetector
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=ZombieLand
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=Zombie
dependency3.to=ZombieLand
dependency3.type=UsesDependency
dependency4.from=ZombieGoal
dependency4.to=Zombie
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=473
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=ZombieDetector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target2.height=50
target2.name=ZombieLand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ZombieGoal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyZombie
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=700
world.lastInstantiated=ZombieLand
xPosition=610
yPosition=202
