#Greenfoot project file
class.Brain.image=brain.png
class.Fire.image=Fire-0.png
class.Wall.image=brick.jpg
class.Zombie.image=zombie-right-0.png
class.ZombieGoal.image=Goal-0.png
class.ZombieLand.image=tile.png
dependency1.from=Brain
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=ZombieDetector
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=ZombieLand
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Zombie
dependency4.to=ZombieLand
dependency4.type=UsesDependency
dependency5.from=Fire
dependency5.to=ZombieLand
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=ZombieGoal
dependency7.to=Zombie
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=889
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=UltraZombie
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=ZombieDetector
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=ZombieLand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Zombie
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fire
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieGoal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MyZombie
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1254
world.lastInstantiated=ZombieLand
xPosition=422
yPosition=34
