#Greenfoot project file
class.Brain.image=brain.png
class.Brain.superclass=greenfoot.Actor
class.Bucket.image=bucket.png
class.Bucket.superclass=greenfoot.Actor
class.Fire.image=Fire-0.png
class.Fire.superclass=greenfoot.Actor
class.MyZombie.superclass=UltraZombie
class.PassCounter.superclass=ZombieDetector
class.UltraZombie.superclass=Zombie
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldBuilder.image=tile.png
class.WorldBuilder.superclass=greenfoot.World
class.Zombie.image=zombie-right-0.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieDetector.superclass=greenfoot.Actor
class.ZombieGoal.image=Goal-0.png
class.ZombieGoal.superclass=ZombieDetector
class.ZombieLand.image=tile.png
class.ZombieLand.superclass=greenfoot.World
class.ZombieLand1.superclass=ZombieLand
class.ZombieLand2.superclass=ZombieLand
class.ZombieLand3.superclass=ZombieLand
class.ZombieLand4.superclass=ZombieLand
dependency1.from=ZombieDetector
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=ZombieLand
dependency2.to=Zombie
dependency2.type=UsesDependency
dependency3.from=Zombie
dependency3.to=ZombieLand
dependency3.type=UsesDependency
dependency4.from=ZombieGoal
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Fire
dependency5.to=ZombieLand
dependency5.type=UsesDependency
dependency6.from=Fire
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=Bucket
dependency7.type=UsesDependency
dependency8.from=ZombieGoal
dependency8.to=Zombie
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=709
mainWindow.width=1009
mainWindow.x=672
mainWindow.y=109
package.numDependencies=4
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=UltraZombie
target1.showInterface=true
target1.type=AbstractTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=PassCounter
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MyZombie
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ZombieLand1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=ZombieLand4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ZombieLand3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MyZombie
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=ZombieDetector
target2.naviview.expanded=true
target2.showInterface=true
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=ZombieLand
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.naviview.expanded=true
target5.showInterface=true
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombieGoal
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyZombie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fire
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ZombieGoal
target9.naviview.expanded=true
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=ZombieLand
