#BlueJ class context
comment0.target=MyZombie
comment0.text=\r\n\ Help\ Karl\ collect\ all\ of\ the\ brains.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyZombie()
comment2.params=brains
comment2.target=MyZombie(int)
comment3.params=
comment3.target=void\ plan()
comment3.text=\r\n\ Karl's\ planned\ out\ actions\ to\ find\ his\ way\ to\ the\ ZombieGoal.\r\n
comment4.params=
comment4.target=void\ solveMaze()
numComments=5
