#Greenfoot project file
class.Brain.image=brain.png
class.Brain.superclass=greenfoot.Actor
class.MyZombie.superclass=UltraZombie
class.UltraZombie.superclass=Zombie
class.Zombie.image=zombie-right-0.png
class.Zombie.superclass=greenfoot.Actor
class.ZombieGoal.image=Goal-0.png
class.ZombieLand.image=tile.png
class.ZombieLand.superclass=greenfoot.World
class.ZombieLand1.superclass=ZombieLand
class.ZombieLand2.superclass=ZombieLand
class.ZombieLand3.superclass=ZombieLand
dependency1.from=ZombieLand
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=Zombie
dependency2.to=ZombieLand
dependency2.type=UsesDependency
dependency3.from=Zombie
dependency3.to=ZombieLand
dependency3.type=UsesDependency
dependency4.from=ZombieGoal
dependency4.to=Zombie
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=473
mainWindow.height=701
mainWindow.width=945
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Brain
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=UltraZombie
target2.naviview.expanded=true
target2.showInterface=true
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ZombieLand
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.naviview.expanded=true
target4.showInterface=true
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ZombieLand2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombieLand1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=ZombieLand3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MyZombie
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=700
world.lastInstantiated=ZombieLand
xPosition=610
yPosition=202
