#BlueJ class context
comment0.target=Brain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brain\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Brain()
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=num
comment4.target=void\ setNum(int)
comment4.text=\r\n\ Set\ the\ number\ of\ brains\ in\ this\ pile\r\n
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=void\ showNumBrainsHere()
comment6.text=\r\n\ Update\ the\ image\ of\ this\ brain\ with\ the\ number\ of\ brains\ occupying\ this\r\n\ cell.\r\n
numComments=7
