#BlueJ class context
comment0.target=MyZombie
comment0.text=\r\n\ Plan\ the\ MyZombie's\ actions.\ \r\n\ \r\n\ Zombies\ aren't\ that\ smart,\ in\ order\ to\ reach\ their\ goal,\ they\ must\ follow\ a\ plan\ to\ the\ \r\n\ letter.\ \ If\ the\ zombie\ runs\ into\ an\ obstacle\ that\ isn't\ accounted\ for\ in\ the\ plan,\ the\ \r\n\ zombie's\ plan\ will\ fail.\ \ If\ the\ zombie's\ plan\ runs\ out\ of\ steps,\ the\ zombie\ will\ give\r\n\ up\ and\ die.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyZombie()
comment2.params=numBrains
comment2.target=MyZombie(int)
comment3.params=
comment3.target=void\ act()
comment4.params=numBrains
comment4.target=void\ setNumBrains(int)
comment5.params=
comment5.target=int\ getNumBrains()
comment6.params=
comment6.target=void\ showImage()
numComments=7
