#Greenfoot project file
class.Brain.image=brain.png
class.Bucket.image=bucket.png
class.Fire.image=Fire-0.png
class.MyZombie.image=zombie-right-0.png
class.Wall.image=brick.jpg
class.WorldBuilder.image=tile.png
class.ZombieGoal.image=Goal-0.png
dependency1.from=WorldBuilder
dependency1.to=ToolPalette
dependency1.type=UsesDependency
dependency2.from=WorldBuilder
dependency2.to=MyZombie
dependency2.type=UsesDependency
dependency3.from=WorldBuilder
dependency3.to=Brain
dependency3.type=UsesDependency
dependency4.from=ToolPalette
dependency4.to=WorldBuilder
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=889
package.numDependencies=4
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyZombie
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=ZombieDetector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ToolPalette
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldBuilder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Bucket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fire
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieGoal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PassCounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1241
world.lastInstantiated=WorldBuilder
xPosition=459
yPosition=32
