#Greenfoot project file
class.Brain.image=brain.png
class.Brain.superclass=greenfoot.Actor
class.Bucket.image=bucket.png
class.Bucket.superclass=greenfoot.Actor
class.Fire.image=Fire-0.png
class.Fire.superclass=greenfoot.Actor
class.MyZombie.image=zombie-right-0.png
class.MyZombie.superclass=greenfoot.Actor
class.PassCounter.superclass=ZombieDetector
class.ToolPalette.superclass=
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
class.WorldBuilder.image=tile.png
class.WorldBuilder.superclass=greenfoot.World
class.ZombieDetector.superclass=greenfoot.Actor
class.ZombieGoal.image=Goal-0.png
class.ZombieGoal.superclass=ZombieDetector
dependency1.from=ToolPalette
dependency1.to=WorldBuilder
dependency1.type=UsesDependency
dependency10.from=ZombieGoal
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Fire
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Bucket
dependency12.type=UsesDependency
dependency13.from=Fire
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Fire
dependency14.to=Bucket
dependency14.type=UsesDependency
dependency2.from=WorldBuilder
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=WorldBuilder
dependency3.to=ZombieGoal
dependency3.type=UsesDependency
dependency4.from=WorldBuilder
dependency4.to=MyZombie
dependency4.type=UsesDependency
dependency5.from=WorldBuilder
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=WorldBuilder
dependency6.to=Brain
dependency6.type=UsesDependency
dependency7.from=WorldBuilder
dependency7.to=ToolPalette
dependency7.type=UsesDependency
dependency8.from=Fire
dependency8.to=Bucket
dependency8.type=UsesDependency
dependency9.from=Zombie
dependency9.to=UltraZombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=901
mainWindow.width=1252
mainWindow.x=275
mainWindow.y=23
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyZombie
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Fire
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyZombie
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ZombieLand1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ZombieLand4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ZombieLand3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=MyZombie
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=ZombieDetector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ToolPalette
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldBuilder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Bucket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fire
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieGoal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PassCounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=WorldBuilder
