#BlueJ class context
comment0.target=ToolPalette
comment1.params=
comment1.target=ToolPalette()
comment1.text=\r\n\ Creates\ new\ form\ ToolPalette\r\n
comment10.params=evt
comment10.target=void\ widthSpinnerStateChanged(javax.swing.event.ChangeEvent)
comment11.params=evt
comment11.target=void\ heightSpinnerStateChanged(javax.swing.event.ChangeEvent)
comment12.params=evt
comment12.target=void\ saveButtonActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ loadButtonActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ problemButtonActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ solutionButtonActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ generateButtonActionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ solutionShown()
comment18.params=
comment18.target=void\ problemShown()
comment19.params=width\ height
comment19.target=void\ resizeWorld(int,\ int)
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment20.params=width\ height
comment20.target=void\ setWorldSize(int,\ int)
comment21.params=world
comment21.target=void\ setWorld(WorldBuilder)
comment3.params=evt
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=evt
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
