#BlueJ class context
comment0.target=ToolPalette
comment1.params=
comment1.target=ToolPalette()
comment1.text=\r\n\ Creates\ new\ form\ ToolPalette\r\n
comment10.params=evt
comment10.target=void\ widthSpinnerStateChanged(javax.swing.event.ChangeEvent)
comment10.text=\r\n\ handle\ the\ world\ width\ spinner\ being\ modified\r\n
comment11.params=evt
comment11.target=void\ heightSpinnerStateChanged(javax.swing.event.ChangeEvent)
comment11.text=\r\n\ Handle\ the\ world\ height\ spinner\ being\ modified\r\n
comment12.params=evt
comment12.target=void\ saveButtonActionPerformed(java.awt.event.ActionEvent)
comment12.text=\r\n\ Handle\ the\ save\ world\ button\ being\ pressed\r\n
comment13.params=evt
comment13.target=void\ loadButtonActionPerformed(java.awt.event.ActionEvent)
comment13.text=\r\n\ Handle\ the\ load\ world\ button\ being\ pressed\r\n
comment14.params=evt
comment14.target=void\ problemButtonActionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ Handle\ the\ problem\ radio\ being\ selected\r\n
comment15.params=evt
comment15.target=void\ solutionButtonActionPerformed(java.awt.event.ActionEvent)
comment15.text=\r\n\ Handle\ the\ solution\ radio\ being\ selected\r\n
comment16.params=evt
comment16.target=void\ generateButtonActionPerformed(java.awt.event.ActionEvent)
comment16.text=\r\n\ Handle\ a\ generate\ button\ press\ to\ generate\ the\ problem\r\n\ or\ solution\r\n
comment17.params=
comment17.target=void\ solutionShown()
comment17.text=\r\n\ Indicate\ that\ the\ solution\ is\ currently\ being\ shown\ in\r\n\ the\ world\ builder\r\n
comment18.params=
comment18.target=void\ problemShown()
comment18.text=\r\n\ Indicate\ that\ the\ Problem\ is\ currently\ being\ shown\ in\r\n\ the\ world\ builder\r\n
comment19.params=width\ height
comment19.target=void\ resizeWorld(int,\ int)
comment19.text=\r\n\ Change\ the\ size\ of\ the\ world\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n
comment20.params=width\ height
comment20.target=void\ setWorldSize(int,\ int)
comment20.text=\r\n\ Display\ the\ current\ size\ of\ the\ world\r\n
comment21.params=world
comment21.target=void\ setWorld(WorldBuilder)
comment21.text=\r\n\ Set\ the\ world\ that\ is\ currently\ being\ edited\r\n
comment22.params=
comment22.target=ToolPalette\ getToolPalette()
comment22.text=\r\n\ Retrieve\ the\ active\ tool\ palette\r\n
comment3.params=evt
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=evt
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
