#BlueJ class context
comment0.target=WorldBuilder
comment0.text=\r\n\ A\ tool\ for\ creating\ ZombieLand\ Scenarios.\r\n\ \r\n\ @author\ Brian\ Dahlem\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=WorldBuilder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldBuilder.\r\n\ \r\n
comment10.params=obj\ parent
comment10.target=void\ mergeObjectInto(org.w3c.dom.Element,\ org.w3c.dom.Element)
comment11.params=xml\ file
comment11.target=void\ prettyPrint(org.w3c.dom.Document,\ java.io.File)
comment12.params=file
comment12.target=void\ loadWorldXML(java.io.File)
comment13.params=root\ cl\ w\ makeCalls
comment13.target=void\ loadWorld(org.w3c.dom.Element,\ java.lang.ClassLoader,\ WorldBuilder,\ boolean)
comment13.text=\r\n\ Create\ a\ world\ based\ on\ an\ XML\ DOM\ description\ of\ the\ world\ and\ its\ actors\r\n\ @param\ root\ The\ DOM\ element\ representing\ the\ root\ of\ the\ world\r\n\ @param\ cl\ A\ classloader\ that\ can\ load\ the\ actor\ classes\ into\ the\ java\ runtime\r\n\ @return\ the\ ZombieLand\ described\ by\ the\ XML\ DOM\ element\ and\ its\ children\r\n
comment14.params=xsize\ ysize
comment14.target=void\ resize(int,\ int)
comment15.params=
comment15.target=void\ showProblem()
comment16.params=
comment16.target=void\ showSolution()
comment17.params=
comment17.target=void\ generateProblem()
comment18.params=
comment18.target=void\ generateSolution()
comment19.params=from\ to
comment19.target=void\ copyActors(greenfoot.World,\ greenfoot.World)
comment2.params=horizsize\ vertsize\ worldIndex\ situation\ newtp
comment2.target=WorldBuilder(int,\ int,\ int,\ WorldBuilder[],\ ToolPalette)
comment3.params=a\ x\ y
comment3.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment4.params=a
comment4.target=void\ removeObject(greenfoot.Actor)
comment5.params=
comment5.target=void\ showTools()
comment6.params=file
comment6.target=void\ saveWorldXML(java.io.File)
comment7.params=doc\ index
comment7.target=org.w3c.dom.Element\ buildWorldTree(org.w3c.dom.Document,\ int)
comment8.params=doc\ a
comment8.target=org.w3c.dom.Element\ buildObject(org.w3c.dom.Document,\ greenfoot.Actor)
comment9.params=doc\ a
comment9.target=org.w3c.dom.Element\ buildGoalObject(org.w3c.dom.Document,\ greenfoot.Actor)
numComments=20
