#BlueJ class context
comment0.target=ZombieLand
comment0.text=\r\n\ A\ special\ ZombieLand\ that\ builds\ a\ random\ labyrinth\ for\ Karl\ to\ wander\r\n
comment1.params=
comment1.target=ZombieLand()
comment1.text=\r\n\ Create\ the\ labyrinth\r\n
comment10.params=
comment10.target=boolean\ checkZombies()
comment10.text=\r\n\ End\ the\ world\ if\ there\ aren't\ any\ zombies\ left,\ or\ the\ Zombie\ reached\ the\ goal.\r\n
comment11.params=arr
comment11.target=void\ shuffle(int[])
comment11.text=\r\n\ Randomize\ an\ array\ of\ ints\r\n
comment12.params=x\ y
comment12.target=void\ breakBlock(int,\ int)
comment12.text=\r\n\ Remove\ the\ object\ at\ a\ given\ x,y\ location\ in\ the\ map\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Animate\ the\ building\ of\ the\ labyrinth\ by\ building\ one\ step\ per\ act\ cycle,\ then\r\n\ watch\ the\ zombie's\ progress\r\n
comment4.params=x\ y
comment4.target=void\ build(int,\ int)
comment4.text=\r\n\ Recursively\ build\ a\ labyrinth\r\n\ @param\ x\ The\ horizontal\ labyrinth\ coordinate\ to\ build\ from\r\n\ @param\ y\ The\ vertical\ labyrinth\ coordinate\ to\ build\ from\r\n
comment5.params=msg
comment5.target=void\ showMessage(java.lang.String)
comment5.text=\r\n\ Display\ a\ message\ in\ the\ World\r\n
comment6.params=
comment6.target=void\ act()
comment7.params=success
comment7.target=void\ finish(boolean)
comment7.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
comment8.params=msg\ success
comment8.target=void\ finish(java.lang.String,\ boolean)
comment8.text=\r\n\ When\ the\ mission\ is\ ended,\ stop\ the\ world.\r\n
comment9.params=
comment9.target=boolean\ isFinished()
comment9.text=\r\n\ Check\ whether\ the\ scenario\ is\ complete.\r\n
numComments=13
